# CleanMe

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/bretscherhochstrasser/cleanme/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ch/bretscherhochstrasser/cleanme/welcome/: WelcomeWizardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/bretscherhochstrasser/cleanme/: App.kt  AppSettings.kt  DeviceUsageService.kt  DeviceUsageStats.kt  MainActivity.kt  NotificationHelper.kt  RepeatingUpdater.kt  ScreenStateReceiver.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/about/: AboutActivity.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/annotation/: AppContext.kt  ApplicationScope.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/autostart/: DeviceBootReceiver.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/deviceusage/: DeviceUsageObserver.kt  DeviceUsageStats.kt  DeviceUsageStatsImpl.kt  DeviceUsageStatsManager.kt  IDeviceUsageStats.kt  ScreenStateReceiver.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/helper/: Extensions.kt  FeedbackHelper.kt  LiveDataNonNullValue.kt  NotificationHelper.kt  OverlayPermissionHelper.kt  OverlayPermissionWrapper.kt  RepeatingUpdater.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/notification/: NotificationActionReceiver.kt  NotificationHelper.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/overlay/: DebugInfo.kt  Particle.kt  ParticleGenerator.kt  ParticleGrowthModel.kt  ParticleOverlayManager.kt  ParticleOverlayView.kt  ParticleType.kt  RotationHelper.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/service/: CleanMeService.kt  ReminderManager.kt  ServiceHelper.kt  ServiceState.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/settings/: AppSettings.kt  CleanInterval.kt  SettingsActivity.kt
app/src/main/java/ch/bretscherhochstrasser/cleanme/welcome/: WelcomeWizardActivity.kt
app/src/main/res/drawable/: bretscher_hochstrasser_logo.xml  ic_alarm_24dp.xml  ic_app_icon_round.xml  ic_drop_24dp.xml  ic_drop_clock_24dp.xml  ic_drop_reminder.xml  ic_feedback_24dp.xml  ic_growth_exponential.xml  ic_growth_linear.xml  ic_launcher_background.xml  ic_overlay_off_24dp.xml  ic_overlay_on_24dp.xml  ic_sparkle_24dp.xml  particle_bacterium.xml  particle_virus.xml  welcome_clean_and_reset.xml  welcome_clean_reminder.xml  welcome_intro.xml  welcome_overlay.xml  welcome_track_use.xml
app/src/main/res/drawable-night/: bretscher_hochstrasser_logo.xml
app/src/main/res/drawable-v24/: ic_bug_green.xml  ic_bug_red.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml
app/src/main/res/layout-land/: activity_about.xml
app/src/main/res/menu/: about_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ch/bretscherhochstrasser/cleanme/: ExampleUnitTest.kt
app/src/test/java/ch/bretscherhochstrasser/cleanme/overlay/: ParticleGrowthModelTest.kt  ParticleOverlayManagerTest.kt
app/src/test/java/ch/bretscherhochstrasser/cleanme/settings/: AppSettingsTest.kt  CleanIntervalTest.kt
app/src/test/resources/: robolectric.properties
app/src/testShared/java/ch/bretscherhochstrasser/cleanme/: MainActivityTest.kt  MockitoTest.kt  TestUtils.kt
app/src/testShared/java/ch/bretscherhochstrasser/cleanme/about/: AboutActivityTest.kt
app/src/testShared/java/ch/bretscherhochstrasser/cleanme/helper/: FormatCleanIntervalTest.kt
app/src/testShared/java/ch/bretscherhochstrasser/cleanme/settings/: SettingsActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
